# NETCoreDemo

./: Blog.sln  Ogorodik.sln  README.md
Blog.DataProvider/: Blog.DataProvider.csproj  BlogDbContext.cs
Blog.Logic/: Blog.Logic.csproj  IPostsManager.cs  PostsManager.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json
Ogorodik.DataProvider/: Ogorodik.DataProvider.csproj  OgorodikDbContext.cs
Ogorodik.Logic/: IOrderManager.cs  IProductManager.cs  Ogorodik.Logic.csproj  OrderManager.cs  ProductManager.cs
Ogorodik.ViewModels/: OrderViewModel.cs  (+1 more)
Ogorodik.Web/: Ogorodik.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ogorodik.Web/Areas/Identity/: IdentityHostingStartup.cs
Ogorodik.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ogorodik.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ogorodik.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ogorodik.Web/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
Ogorodik.Web/Models/: ErrorViewModel.cs  Order.cs  Product.cs
Ogorodik.Web/Properties/: launchSettings.json
Ogorodik.Web/Views/: _ViewImports.cshtml
Ogorodik.Web/Views/Admin/: Products.cshtml
Ogorodik.Web/Views/Home/: Index.cshtml
Ogorodik.Web/Views/Product/: List.cshtml
Ogorodik.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+61 files in other folders)
