<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogorodik.DataProvider\Ogorodik.DataProvider.csproj" />
    <ProjectReference Include="..\Ogorodik.ViewModels\Ogorodik.ViewModels.csproj" />
  </ItemGroup>

</Project>
